Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0xf31)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.160 seconds
desktop: 1366x768 59Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
Shader 'Nature/Terrain/Diffuse': dependency 'Details0' shader 'Hidden/TerrainEngine/Details/Vertexlit' not found
UnloadTime: 5.976214 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 876.
Total: 1.287402 ms (FindLiveObjects: 0.129969 ms CreateObjectMapping: 0.051515 ms MarkObjects: 0.476868 ms  DeleteObjects: 0.627159 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.566245 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 1852.
Total: 1.824293 ms (FindLiveObjects: 0.258520 ms CreateObjectMapping: 0.086961 ms MarkObjects: 0.815733 ms  DeleteObjects: 0.661188 ms)

