Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0xf31)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  3.043 seconds
desktop: 1366x768 59Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\3104\Documents\Unity\_IkadaPuzzle\IkadaPuzzle\IkadaExe\Ikada_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.622649 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 1259.
Total: 1.793100 ms (FindLiveObjects: 0.198970 ms CreateObjectMapping: 0.065693 ms MarkObjects: 0.767053 ms  DeleteObjects: 0.759019 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.259469 ms

Unloading 122 unused Assets to reduce memory usage. Loaded Objects now: 996.
Total: 4.516779 ms (FindLiveObjects: 0.181484 ms CreateObjectMapping: 0.072310 ms MarkObjects: 1.871082 ms  DeleteObjects: 2.390958 ms)

